# HotFix

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/jianke/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/hotfix/common/: BugClass.java
app/src/main/java/cn/jianke/hotfix/module/: BaseApplication.java  InstructionClass.java
app/src/main/java/cn/jianke/hotfix/module/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jianke/hotfix/: ExampleUnitTest.java
patchtool/: HotFixCode.txt  dopatch.sh
patchtool/patch-out/hotfix-working/apatch-tmp/com_taobao_maindex/smali/cn/jianke/hotfix/common/: BugClass_CF_1482315325954.smali
